html, body {
    margin: 0px;
    padding: 0px;
    height: 100vh;
}



/* base layer */

.main-container {
    display: grid;
    grid-template-rows: max(15%, 100px) 1fr;
    grid-template-columns: 25% 1fr;
    height: 100%;


}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.main-content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

/* sidebar grid */

.sidebar{
    display: grid;
    grid-template-rows: 10% repeat(10, 1fr) 30%;
    grid-template-columns: 1fr 4fr;

    height: 100%;
    gap: 2%;
}





/* header grid */

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 60% repeat(3, 1fr);
    height: 100%;
}

.profile-corner {
    grid-row: 1 / 2;
    grid-column: 2 / -1;
}




/* main-content grid */

:root {
    --content-padding: 20px;
    --content-item-padding: 10px;
    --content-gap: 5px;
}


.main-content{
    display: grid;
    height: calc(100% - var(--content-padding) * 2);

    grid-template-columns: 70% 1fr;
    grid-template-rows: 1fr;
    padding: var(--content-padding);
}


.projects-container{
    grid-column: 1 / 2;

    display: grid;
    height: calc(100% - var(--content-item-padding) * 2);

    grid-template-rows: 8% repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);

    gap: var(--content-gap);
    padding: var(--content-item-padding);

}

.project-item{
    margin: 0px 20px 20px 0px;
}

.main-content-right-container > div {
    margin-bottom: 20px;
}

.main-content-right-container {
    grid-column: 2 / 3;
    
    display: grid;
    height: calc(100% - var(--content-item-padding) * 2);

    grid-template-columns: 1fr;
    grid-template-rows: 8% 1fr 8% 1fr;

    gap: var(--content-gap);
    padding: var(--content-item-padding);
}

.section-header {
    grid-column: 1 / -1;
}



/* END OF GRIDS */

/* now onto stylin */

@font-face {
    font-family: "myfont";
    src: url("assets/fonts/Roboto/Roboto-Bold.ttf");
}

* {
    font-family: "myfont";
}

.sidebar {
    background-color: #1992d4;
    color: white;
    padding-left: 10px;
}

.sidebar-icon, .sidebar-link, .sidebar-title {
    align-self: center;
}

.sidebar-icon {
    justify-self: center;
}

.header {

}

.header-button {
    color: white;
    background-color: #1992d4;

    height: max(40px, 60%);
    width: min(100px, 80%);
    margin: 5px;
    justify-self: center;
    align-self: center;

    border: 0px;
    border-radius: 9999px;


    font-size: 16px;
}



.main-content {
    background-color: #e2e8f0;
}

.project-item,
.announcements,
.trending {
    background-color: white;
    border-radius: 10px;
    filter: drop-shadow(3px 3px 4px lightgray);
}

.project-item {
    background: linear-gradient(to right, #f0b429 10px, white 0%, white 100%);
}